<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header>
    <div class="encabezado">
        <h1 class="encabezado.nombre"> LA BALLENA AZUL </h1>
    </div>
    <nav class="barranav">
         <a href="inicio.html">Inicio</a>
         <a href="detalles.html">Detalles</a>
         <a href="galeria.html">Galería</a>
         <a href="contacto.html">Contacto</a>   
    </nav>
</header>
<br>
<div class="content">
<center>
<h3>Si desea recibir más información o desea que lo contactemos, escriba sus datos de contacto:</h3>
<form action="formulario.contacto"> 
    <label for="">Nombre</label>
    <input type="text" placeholder="Escriba su nombre">
    <br>
    <br>
    <label for="">Correo</label>
    <input type="email" placeholder="Escriba su email">
    <br>
    <br>
    <label for="">Fecha nacimiento</label>
    <input type="date" name="" id="">
    <br>
    <br>
    <br>
    <button type="submit">Enviar datos</button>
</form>
</center>   
</div>   
<footer>
    <p>Daniela Hemmelmann, estudiantes Analista programador, Inacap.
        (Valdivia, Chile. 2024).
    </p>
</footer>

</body>
</html>